{
  "name": "ink-filter-list",
  "version": "0.0.3",
  "description": "ink component to pick or search in a list",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "tsx ./src/index.tsx",
    "app": "tsx ./app.tsx",
    "release": "npm run build && np --no-tests",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajmoni/ink-filter-list.git"
  },
  "files": [
    "dist/"
  ],
  "prettier": "prettier-config-one",
  "keywords": [
    "ink",
    "react",
    "list",
    "filter",
    "search",
    "autocomplete"
  ],
  "author": "sajmoni",
  "license": "MIT",
  "peerDependencies": {
    "ink": "4.x",
    "react": "18.x"
  },
  "dependencies": {
    "@inkjs/ui": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "20.10.5",
    "@types/react": "18.2.45",
    "chalk": "5.3.0",
    "ink": "4.4.1",
    "ink-testing-library": "3.0.0",
    "np": "9.2.0",
    "prettier": "3.1.1",
    "prettier-config-one": "0.2.0",
    "react": "18.2.0",
    "strip-ansi": "7.1.0",
    "tsconfig-one": "0.0.8",
    "tsx": "4.6.2",
    "typescript": "5.3.3",
    "vitest": "1.1.0"
  }
}
