{
  "extends": "tsconfig-one/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "incremental": false,
    // Needed for ink, see: https://github.com/vadimdemedes/ink/pull/553#issuecomment-1464867958
    "module": "node16",
    "moduleResolution": "node16",
    "jsx": "react"
  }
}
